@import "variables.less";
@import "mixins.less";

body {
    overflow-x: hidden;
    color: @theme-font-color-dark;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}

p {
    font-size: 1em;
    line-height: 1.7em;
    text-align: justify;
}

p.small {
    font-size: 14px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    color: @theme-secondary;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Della Respira", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @theme-font-color;
    //text-transform: uppercase;
    // font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: @theme-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @theme-primary;
}

.img-centered {
    margin: 0 auto;
}

.no-gutter > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

header {
    background: url(../img/header_bg.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
    background-attachment: fixed;
    background-color: @theme-secondary;
    overflow: hidden;
    text-align: center;
    color: white;
    .container {
        padding-top: 120px;
        padding-bottom: 30px;
    }
    img {
        display: block;
        margin: 0 auto 20px;
    }
    #intro {
        opacity: 1;
        transition: all linear 0.5s;
        -webkit-transition: all linear 0.5s;
        -moz-transition: all linear 0.5s;
        &.fade {
            opacity: 0;
        }
        .intro-text {
            font-family: "Della Respira", "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.2em;
            // font-weight: 300;
        }
    }
}

@media (max-width: 400px) {
    header {
        display: none;
    }
}
@media (min-width: 768px) {
    header {
        #intro {
            //.container {
            //padding-top: 200px;
            //padding-bottom: 100px;
            //}
            .intro-text {
                font-size: 1.8em;
            }
        }
    }
}

.navbar-custom {
    background: @theme-primary;
    font-family: "Della Respira", "Helvetica Neue", Helvetica, Arial, sans-serif;
    // text-transform: uppercase;
    // font-weight: normal;
    border: none;
    a:focus {
        outline: none;
    }
    .navbar-brand {
        color: white;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: white;
        }
        span {
            text-transform: uppercase;
        }
    }
    .navbar-nav {
        letter-spacing: 1px;
        li {
            a {
                color: white;
                &:hover {
                    color: white;
                    outline: none;
                    background: rgba(0, 0, 0, 0.2);
                }
                &:focus,
                &:active {
                    color: white;
                }
            }
            &.active {
                a {
                    color: white;
                    background: rgba(0, 0, 0, 0.1);
                    &:hover,
                    &:focus,
                    &:active {
                        color: white;
                        background: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }
    .navbar-toggle {
        color: white;
        text-transform: uppercase;
        font-size: 10px;
        border-color: white;
        &:hover,
        &:focus {
            background-color: @theme-success;
            color: white;
            border-color: @theme-success;
        }
    }
}

@media (min-width: 768px) {
    .navbar-custom {
        padding: 25px 0;
        font-size: 0.75em;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav {
            li {
                a {
                    padding: 15px 10px;
                }
            }
        }
    }
    .navbar-custom.affix {
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }
    }
}

@media (min-width: 1200px) {
    .navbar-custom {
        font-size: 1em;
        .navbar-nav {
            letter-spacing: 1px;
            li {
                a {
                    padding: 15px 15px;
                }
            }
        }
    }
}

section {
    padding: 50px 0;
    &.no-padding {
        padding: 0;
    }
    h2 {
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 15px;
        font-size: 2em;
        &::after {
            position: absolute;
            bottom: 0;
            right: 50%;
            height: 2px;
            width: 50px;
            margin-right: -25px;
            background-color: @theme-primary;
            content: "";
        }
    }
    h3 {
        font-size: 1.6em;
    }

    &.success {
        background: @theme-secondary;
        color: white;

        a,
        a:hover,
        a:focus,
        a:active,
        a.active {
            color: @theme-primary;
            outline: none;
        }
        h2 {
            &::after {
                background-color: @theme-success;
            }
        }
    }
}

@media (max-width: 768px) {
    section {
        padding: 75px 0;
    }
    section.first {
        padding-top: 75px;
    }
}

section#info {
    // height: 200px;
    p {
        text-align: center;
    }
}

section#price {
    background: url(../img/price_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: @theme-secondary;
    overflow: hidden;
    text-align: center;

    .category.inverse:hover,
    .category {
        // height: 300px;
        opacity: 0.9;
        color: black;
        .content {
            opacity: 1;
            padding: 25px 0px;
            h3 {
                color: @theme-primary;
                margin-top: 0;
            }
            h4 {
                color: @theme-primary;
            }

            ul li {
                text-align: justify;
                span {
                    color: @gray-light;
                }
            }
            .price-block-info {
                margin-left: 2em;
            }
            .price {
                font-size: 1.5em;
                span.price {
                    color: @theme-primary;
                    font-size: 2em;
                }
            }
            .border-left {
                border-left-width: 1px;
                border-left-style: solid;
                border-left-color: @theme-primary;
            }
        }
    }
    .category.inverse,
    .category:hover {
        opacity: 0.95;
        color: white;
        .content {
            h3 {
                color: white;
            }
            h4 {
                color: @theme-secondary;
            }
            .price {
                span {
                    color: @theme-secondary;
                }
            }
            .border-left {
                border-left-color: white;
            }
        }
    }

    .category.discount {
        .content {
            .row .price {
                border: none;
                span.original {
                    font-size: 1em;
                    text-decoration: line-through;
                    color: black;
                }
            }
        }
    }

    // Slight color change to the different prices
    // To distinguish them easier
    .category,
    .category.inverse.discount:hover {
        background-color: white;
    }

    .category.main:hover,
    .category.main.inverse {
        background-color: @theme-primary;
    }
    .category.emphasized:hover,
    .category.emphasized.inverse {
        background-color: @theme-primary-darker;
    }
    .category.off-season:hover,
    .category.off-season.inverse {
        background-color: @theme-primary-dark;
    }
}
@media (max-width: 768px) {
    .category .content .border-left {
        border: none !important;
    }
    .category.pull-right {
        float: none !important;
    }
}
@media (min-width: 768px) {
    section#price {
        .category.emphasized {
            .vertical-align {
                height: 200px;
                & > div {
                    .vertical-center;
                }
            }
        }
        .category.off-season {
            .vertical-align {
                height: 213px;
                & > div {
                    .vertical-center;
                }
            }
        }
    }
}

section#contact {
    #map {
        height: 505px;
    }
}

section#gallery,
section#sights {
    .sights-item {
        margin: 0 0 15px;
        right: 0;
        .sights-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@theme-primary, 80%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    opacity: 1;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
    .caption {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &.visible {
            opacity: 1;
        }
        &:hover {
            opacity: 1;
            background: fade(@theme-success, 30%);
        }
        .caption-content {
            position: absolute;
            width: 100%;
            height: 20px;
            font-size: 20px;
            text-align: center;
            top: 50%;
            margin-top: -12px;
            color: white;
            i {
                margin-top: -12px;
            }
            h3,
            h4 {
                margin: 0;
            }
        }
    }
}

@media (min-width: 768px) {
    section#sights {
        .sights-item {
            margin: 0 0 30px;
        }
    }
}

@media (max-width: 768px) {
    section#sights {
        h3 {
            text-align: center;
        }
    }
}

.accordion-item {
    margin: auto;
    border-bottom: solid @theme-secondary;
    width: 60%;
    cursor: pointer;
    .accordion-title {
        padding: 0 10px;
        margin: 0;
        &:hover {
            background-color: @theme-secondary;
        }
        a {
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            color: @theme-font-color;
            float: left;
            line-height: 2em;
        }
        i.fa {
            line-height: 2em;
            margin-left: 5px;
        }
        i.fa-minus {
            float: right;
            display: inline-block;
        }
        i.fa-plus {
            float: right;
            display: none;
        }
    }
    .accordion-title.collapsed {
        i.fa-minus {
            display: none;
        }
        i.fa-plus {
            display: inline-block;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 2em;
    }
    li .title {
        display: block;
        text-transform: uppercase;
        font-weight: bold;
    }
}
@media (max-width: 767px) {
    .accordion-item {
        width: 95%;
    }
}

.btn-outline {
    color: white;
    font-size: 20px;
    border: solid 2px white;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: @theme-font-color;
        background: white;
        border: solid 2px white;
    }
}

// .floating-label-form-group {
//     position: relative;
//     margin-bottom: 0;
//     padding-bottom: 0.5em;
//     border-bottom: 1px solid @gray-lighter;
//     input,
//     textarea {
//         z-index: 1;
//         position: relative;
//         padding-right: 0;
//         padding-left: 0;
//         border: none;
//         border-radius: 0;
//         font-size: 1.5em;
//         background: none;
//         box-shadow: none !important;
//         resize: none;
//     }
//     label {
//         display: block;
//         z-index: 0;
//         position: relative;
//         top: 2em;
//         margin: 0;
//         font-size: 0.85em;
//         line-height: 1.764705882em;
//         // vertical-align: middle;
//         // vertical-align: baseline;
//         opacity: 0;
//         -webkit-transition: top 0.3s ease,opacity 0.3s ease;
//         -moz-transition: top 0.3s ease,opacity 0.3s ease;
//         -ms-transition: top 0.3s ease,opacity 0.3s ease;
//         transition: top 0.3s ease,opacity 0.3s ease;
//     }
//     &:not(:first-child) {
// 	    padding-left: 14px;
// 	    border-left: 1px solid @gray-lighter;
//     }
// }

// .floating-label-form-group-with-value {
//     label {
//         top: 0;
//         opacity: 1;
//     }
// }

// .floating-label-form-group-with-focus {
// 	label {
// 	    color: @theme-success;
// 	}
// }

// form .row:first-child .floating-label-form-group {
//     border-top: 1px solid @gray-lighter;
// }

footer {
    color: white;
    h3 {
        margin-bottom: 30px;
    }
    /*.footer-above {
        padding-top: 50px;
        background-color: @theme-primary;
    }*/
    .footer-col {
        margin-bottom: 50px;
    }
    .footer-below {
        padding: 25px 0;
        background-color: darken(@theme-primary, 5%);
    }
}

// Buttons

.btn-outline {
    color: white;
    font-size: 20px;
    border: solid 2px white;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: @theme-success;
        background: white;
        border: solid 2px white;
    }
}

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    font-weight: 700;
}

.btn-success {
    .button-variant(white; @theme-success; @theme-success);
    font-weight: 700;
}

.btn-social {
    display: inline-block;
    height: 30px;
    width: 30px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
    font-size: 10px;
    line-height: 25px;
    margin-top: -5px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: none;
    color: @theme-font-color;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
        font-size: 20px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        line-height: 28px;
        &:focus {
            outline: none;
        }
        background-color: @theme-primary;
        border-color: @theme-primary;
    }
}

.sights-modal {
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin: 0;
            font-size: 3em;
        }
        img {
            margin-bottom: 30px;
        }
        .item-details {
            margin: 30px 0;
        }
    }
    .close-modal {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height: 75px;
            width: 1px;
            margin-left: 35px;
            background-color: @theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index: 1051;
            .rl {
                height: 75px;
                width: 1px;
                background-color: @theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index: 1052;
            }
        }
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

#infoModal {
    .msg {
        text-align: center;
        margin: 10px;
    }
}
