// Variables

// <<<<<<< HEAD
// @brand-primary: #8cd2cd;
// //@brand-success: #f9d4b7;
// @brand-success: #fff;
// @brand-secondary: #f9d4b7;
// @gray-lighter: lighten(#000, 93.5%);
// =======
// Gray and Brand Colors for use across theme

@theme-primary:    #8cd2cd;
@theme-primary-darker:      darken(@theme-primary, 13.5%);
@theme-primary-dark:        darken(@theme-primary, 20%);

@theme-secondary:  #f9d4b7;
@theme-success:    #fff;

@theme-font-color: #E29277;
@theme-font-color-dark: #845f4f;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
